events {
        accept_mutex off;
        
}

http {
      access_log off;
      proxy_connect_timeout 300s;
      proxy_read_timeout 300s;
 
 server {
        listen 80;

        location / {
            
                proxy_pass http://streamlit:8501/;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
                
        }

        location /stream { # most important config

                proxy_pass http://streamlit:8501/stream;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }


 }
}